

html,body{
    background-image: url('https://www.civista.bank/assets/img/search-background.png');
    
    background-repeat: no-repeat;
   
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 788px;
    font-family: 'Numans', sans-serif;
    }
    
    .container{
    height: 100%;
    width: 100%;
    align-content: center;
    }
    .circle {
      background-color: rgb(255, 187, 0);
      height: 150px;
      width: 150px;
      float: left;
      margin: 10px;
      border-radius: 100%;
    }
.card{
height: 450px;
margin-top: 100px;
margin-bottom: 127px;
width: 800px;

background-color: rgba(0,0,0,0.5) !important;
}
.first{
  margin-left: 120px;
}
.i{
  
        
        border-radius: 60px;
        box-shadow: 0px 0px 2px #888;
        padding: 0.5em 0.6em;
      
      
}
.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}