<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3 style="text-align: center">Welcome to Your Dashboard {{name}} </h3>
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa fa-bank"></i></span>
					
				</div>
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
					<div class="first">	<div class="circle ">
						<a style="text-align: center;margin-top: 20px">Show Balance</a>
						<button routerLink="/showbalance">Show</button>
						</div>
						<div class="circle ">
							
						</div>
						<div class="circle ">
							
						</div>
					</div>
						<div class="first" >
						<div class="circle ">
							
						</div>
						<div class="circle ">
							
						</div>
						<div class="circle ">
							
                        </div>
                        
					</div>    
						
						
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Go Back?<a href="#" routerLink="/home" >Home</a>
				</div>
				
			</div>
		</div>
	</div>
</div>
</body>
</html>