<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12"> <a>Home</a> > <a>Product</a> > <a>Product Page</a></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active"> <img class="d-block w-100" src="https://bit.ly/2Hbn7nC">
                        </div>
                        <div class="carousel-item"> <img class="d-block w-100" src="https://bit.ly/2Hbn7nC"> </div>
                    </div>

                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <h2>Party Wear Shirt</h2>
                </div>
                <div class="row">
                    <h1><i class="fa fa-inr"></i> 599</h1>
                    &nbsp; &nbsp;
                    <h3><del>799</del></h3>
                    &nbsp; &nbsp;
                    <h2 class="text-success">30% off</h2>
                </div>

                <div class="md-form input-group mb-4">
                    <input type="text" class="form-control" placeholder="Enter Coupon Code">
                    <div class="input-group-append">
                        <button> <span class="input-group-text md-addon" id="material-addon2">Apply</span></button>
                    </div>
                </div>
                <div class="row mt-4">
                    <h3 class="text-info"><i class="fa fa-map-marker"></i></h3>
                    <p style="font-size: 20px"> &nbsp; Delivery by23 Jul, Tuesday | &nbsp; <span
                            class="text-success">FREE</span> </p>
                </div>
                <div class="row mt-4">
                    <h4>Promocode: &nbsp; &nbsp;</h4>
                    <div class="dropdown show"> <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                            Select Promocde </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> <a class="dropdown-item"
                                href="#">1st</a> <a class="dropdown-item" href="#">2nd </a> <a class="dropdown-item"
                                href="#">3rd</a> </div>
                    </div>
                </div>
                <div class="row mt-4">

                    <a class="btn btn-primary text-light">Buy Now</a> &nbsp; <a class="btn btn-primary text-light"> Add
                        to Cart</a>&nbsp; <a class="btn btn-primary text-light"> Add to Wishlist </a>
                </div>

                <div class="row mt-4">
                    <h4>Merchant: &nbsp; &nbsp;</h4>
                    <p style="font-size: 18px">G.M Garments </p>
                </div>


            </div>
        </div>
    </div>


    <div class="container">
        <div class="row mt-5">
            <h2>Similar Products</h2>
        </div>

        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="https://bit.ly/2Hbn7nC">
                    <div class="card-title">
                        <h4>GYM Tops</h4>
                    </div>
                    <div class="card-text">

                        <a class="btn btn-success text-light"> Buy Now</a> &nbsp; <a
                            class="btn btn-danger text-light"><i class="fa fa-cart-plus"></i> Add To
                            Cart</a>
                    </div>
                </div>
            </div>


            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="https://bit.ly/2Hbn7nC">
                    <div class="card-title">
                        <h4>GYM Tops</h4>
                    </div>
                    <div class="card-text">

                        <a class="btn btn-success text-light"> Buy Now</a> &nbsp; <a
                            class="btn btn-danger text-light"><i class="fa fa-cart-plus"></i> Add To
                            Cart</a>
                    </div>
                </div>
            </div>


            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="https://bit.ly/2Hbn7nC">
                    <div class="card-title">
                        <h4>GYM Tops</h4>
                    </div>
                    <div class="card-text">

                        <a class="btn btn-success text-light"> Buy Now</a> &nbsp; <a
                            class="btn btn-danger text-light"><i class="fa fa-cart-plus"></i> Add To
                            Cart</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="https://bit.ly/2Hbn7nC">
                    <div class="card-title">
                        <h4>GYM Tops</h4>
                    </div>
                    <div class="card-text">

                        <a class="btn btn-success text-light"> Buy Now</a> &nbsp; <a
                            class="btn btn-danger text-light"><i class="fa fa-cart-plus"></i> Add To
                            Cart</a>
                    </div>
                </div>
            </div>
        </div>


    </div>

</body>